{
  "name": "bambu-webapp-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "2.8.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@reduxjs/toolkit": "1.6.1",
    "axios": "0.21.1",
    "connected-react-router": "6.9.1",
    "history": "4.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.0.9",
    "react-hook-form": "7.12.2",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "typescript": "4.3.5",
    "web-vitals": "2.1.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.7",
    "@storybook/addon-essentials": "6.3.7",
    "@storybook/addon-links": "6.3.7",
    "@storybook/node-logger": "6.3.7",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.3.7",
    "@testing-library/cypress": "8.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/history": "4.7.9",
    "@types/jest": "27.0.1",
    "@types/node": "16.6.2",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.8",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "cypress": "8.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.11.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.2",
    "msw": "0.34.0",
    "prettier": "2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/components/**/*.{ts,tsx}",
      "!src/stories/*.tsx",
      "!src/*.{ts,tsx}",
      "!src/**/{actions,reducer,saga,selectors}.ts",
      "!src/hooks/index.ts",
      "!src/hooks/use{Selector,Dispatch}.ts",
      "!src/utils/*.{ts,tsx}"
    ]
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
